* {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}

.cart {
	height: 80%;
	width: 80%;
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 0px 24px;
	place-self: center stretch;
}

.products {
	margin-top: 30px;
	margin-left: 10%;
	max-width: 800px;
	border-color: transparent;
}

.card {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr 1fr;
	align-items: center;
	width: 650px;
	margin-bottom: 10px;
}

.card-image-top {
	width: 70px;
	height: 70px;
	object-fit: contain;
	border-radius: 8px;
	padding-top: 2px;
	margin: auto;
}

.actions {
	width: 110px;
}

.quantity {
	width: 30px;
	height: 30px;
	text-align: center;
}

.btn-incre, .btn-decre {
	box-shadow: none;
	font-size: 19px;
}

.total-value{
	display:flex;
	flex-direction: column;
	border-color: red;
}