* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}


.categorias{
	margin-left: 170px;
	margin-bottom: 50px;
}

@media (min-width: 900px) {
    .fWDJHM h2 {
        font-size: var(--token-font-sizes-sm);
    }
    
.liYlQk {
    font-weight: var(--token-font-medium);
    color: var(--token-colors-neutral-lnk-dark);
    line-height: 24px;
    letter-spacing: normal;
    font-family: var(--token-font-family-base);
}
@media (min-width: 900px) {
    .ctUGQz {
        margin-top: var(--token-spacings-xs);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(121px, 1fr));
        gap: 0px;
        height: 124px;
}

@media (min-width: 900px) {
    .jXrfsK {
        width: 100%;
        display: flex
;
        align-items: flex-end;
        -webkit-box-pack: start;
        justify-content: flex-start;
        margin-left: var(--token-spacings-sm);
    }
    
@media (min-width: 900px) {
    .jXrfsK a {
        border: none;
        grid-template-rows: 80px auto;
        grid-template-columns: 80px;
        gap: var(--token-spacings-quarck);
    }

@media (min-width: 900px) {
    .jXrfsK a svg {
        width: 100%;
        height: 100%;
}

@media (min-width: 900px) {
    .iEMyaN {
        width: 100%;
        display: flex;
        align-items: flex-end;
        -webkit-box-pack: start;
        justify-content: flex-start;
        margin-left: var(--token-spacings-sm);
}

@media (min-width: 900px) {
    .iEMyaN a {
        border: none;
        grid-template-rows: 80px auto;
        grid-template-columns: 80px;
        gap: var(--token-spacings-quarck);
}

@media (min-width: 900px) {
    .iEMyaN a svg {
        width: 100%;
        height: 100%;
}

@media (min-width: 900px) {
    .jYBjGl {
        width: 100%;
        display: flex;
        align-items: flex-end;
        -webkit-box-pack: start;
        justify-content: flex-start;
        margin-left: var(--token-spacings-sm);
}

@media (min-width: 900px) {
    .jYBjGl a {
        border: none;
        grid-template-rows: 80px auto;
        grid-template-columns: 80px;
        gap: var(--token-spacings-quarck);
}

@media (min-width: 900px) {
    .jYBjGl a svg {
        width: 100%;
        height: 100%;
}

@media (min-width: 900px) {
    .dyznMg {
        width: 100%;
        display: flex;
        align-items: flex-end;
        -webkit-box-pack: start;
        justify-content: flex-start;
        margin-left: var(--token-spacings-sm);
}

@media (min-width: 900px) {
    .dyznMg a {
        border: none;
        grid-template-rows: 80px auto;
        grid-template-columns: 80px;
        gap: var(--token-spacings-quarck);
}

@media (min-width: 900px) {
    .dyznMg a svg {
        width: 96px;
        height: 100%;
}

.hpuBjM {
    font-size: var(--token-font-sizes-xxs);
    line-height: 24px;
    place-self: center stretch;
    color: var(--token-colors-neutral-lnk-dark);
    font-weight: var(--token-font-medium);
    text-align: center;
    width: 80px;
}

.dsAFEy {
    clip-path: inset(100%);
    clip: rect(1px, 1px, 1px, 1px);
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    left: 0px;
}
    
.eoIWoT {
    background-color: rgb(255, 255, 255);
    border-top: 1px solid rgb(210, 210, 210);
    display: flex;
    flex-direction: column;
    position: relative;
}

.cDWBYw {
    align-items: flex-start;
    display: grid
;
    grid-template-columns: repeat(5, auto);
    gap: 32px 16px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin: 0px auto;
    max-width: 1400px;
    padding: 24px 0px 16px;
    width: calc(100% - 64px);
}

.eEqgDG {
    display: grid;
    gap: 16px;
    justify-items: flex-start;
    grid-row: 1 / 3;
}

@media (min-width: 1024px) {
    .ctyhPJ {
        font-size: var(--host-rem-16, 1rem);
    }
}

.jRuYxy {
    color: rgb(80, 80, 80);
    text-decoration: none;
    font-size: var(--host-rem-14, .875rem);
    font-weight: 400;
}

.ghynCk {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin: 0px auto;
    max-width: 1400px;
    padding: 16px 0px 24px;
    width: calc(100% - 64px);
}

.hyWKUg {
    display: flex;
    gap: 16px;
    list-style: none;
    flex-wrap: wrap;
}